
MONGO_URI=mongodb+srv://vladazolotarevskaa9_db_user:gbfcnhf20012008@cluster0.xyrpzmk.mongodb.net/
PORT=3000
mongodb://atlas-sql-6912298bc2125934884d3df5-1klead.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin